spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_app
spring.datasource.username=damian
spring.datasource.password=damian666
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db.changelog/changelog_master.yaml
logging.level.liquibase=info
